browser=chrome
alloverUrl=https://allovercommerce.com


#(5-24) US_01 and US_02 / Durdygul
userNameSembolDB=Test5* 
emailIsaretsizDB =testgmail.com
password08DB=Abc123@xyz45
password09DB =Abc123@xyz456
password10DB =Ejeke@89915
password11DB=Abc123@xyz456789012
password12DB=Eje@1
userNameKayitliDB=layten vihaan
emailKayitliDB=layten.vihaan@free2ducks.com
passwordKayitliDB=Abc123@xyz45









#(25-44) US_03 and US_04 / Saadet
eMailSo=prayag.ahnaf@feerock.com
pswSo=123456Qa

















#(45-64) US_05 and US_07 / Sena
email1SA = keanu.tallon@feerock.com
password1SA = AV18-.n!a
email2SA = knolan.deimos@free2ducks.com
password2SA = AV18-.n!a
email3SA = aerion.tylar@free2ducks.com
password3SA = AV18-.n!a













#(65-84) US_06 and US_19 / Rukiye
emailRA = milyon.boss@feerock.com
passwordRA = Team02R

















#(85-104) US_08 and US_09 / Yunus



















#(105-124) US_10 and US_11 / Ibrahim
email_IO = mohamedali.neon@free2ducks.com
password_IO = bjygh2S&
pass01_IO = 12345
pass02_IO = 123ar
pass03_IO = 123aR
pass04_IO = 12&aR
pass05_IO = asdfgh
pass06_IO = asdfgh2
pass07_IO = asdfgH2
pass08_IO = 123&aR
pass09_IO = 12345678
pass10_IO = 1234567r
pass11_IO = 123456r#


#(125-144) US_12 and US_13 / Emre
eMail1Ep=damarien.homero@feerock.com
eMail2Ep=davontay.zacheriah@free2ducks.com
passwordEp=123456.Ab
fakemailUrl = https://www.fakemail.net/
verificationPassword = 123456.Ab














#(145-164) US_14 and US_15 / Safiye
email_SK=khylil.arshawn@feerock.com
password_SK=12345Aa
#TC03 datalari
productTitle=Ciloglu
shortDescription=Turkse snoepje met pistachenoten
description=Nl-Ingredienten:Tarwebloem,Suiker,Palmolie,Pistachnoten,Zuurteregelar













#(165-184) US_16 and US_18 / Yusuf
vendorEmailYH=caldwell.quinlan@feerock.com
vendorPasswordYH=b171team02
couponAmount=10
couponExpiryDate =2030-12-31
couponDescription=informations














#(185-204) US_17 and US_20 / Ramazan
email1RA = zackariah.ocean@free2ducks.com
password1RA = vendor1.
coupon01RA=coupon01RA
coupon02RA=coupon02RA
coupon03RA=coupon03RA
coupon04RA=coupon04RA
coupon05RA=coupon05RA
coupon06RA=coupon06RA
coupon07RA=coupon07RA
coupon08RA=coupon08RA
coupon09RA=coupon09RA
coupon10RA=coupon10RA


















#son satir 205'dir